from_leg_group_id,to_leg_group_id,transfer_count,duration_limit,duration_limit_type,fare_transfer_type,fare_product_id
EDM,EDM,-1,5400,0,0,
EDM,To_Airport,,5400,0,0,
To_Airport,EDM,,5400,0,0,
EDM,STAT-EDM,,5400,0,2,STATArcCommuter
STAT-EDM,EDM,,5400,0,2,STATArcCommuter
EDM,SCT-EDM,,5400,0,2,SCTArcCommuter
SCT-EDM,EDM,,5400,0,2,SCTArcCommuter
EDM,SG-EDM,,5400,0,0,
SG-EDM,EDM,,5400,0,0,
SCT,FST-SCT,,5400,0,0,
FST-SCT,SCT,,5400,0,0,
EDM,BT-EDM,,5400,0,0,
BT-EDM,EDM,,5400,0,0,
EDM,LT-EDM,,5400,0,0,
LT-EDM,EDM,,5400,0,0,
STAT,STAT,-1,5400,0,0,
STAT,STAT-EDM,,5400,0,2,STATArcCommuter
STAT-EDM,STAT,,5400,0,2,STATArcCommuter
SCT,SCT,-1,5400,0,0,
SCT,SCT-EDM,,5400,0,2,SCTArcCommuter
SCT-EDM,SCT,,5400,0,2,SCTArcCommuter
SG,SG,-1,5400,0,0,
SG,SG-EDM,,5400,0,2,SGArcCommuter
SG-EDM,SG,,5400,0,2,SGArcCommuter
FST,FST,-1,5400,0,0,
FST,FST-SCT,,5400,0,2,FSTArcCommuter
FST-SCT,FST,,5400,0,2,FSTArcCommuter
BT,BT,-1,5400,0,0,
BT,BT-EDM,,5400,0,2,BTArcCommuter
BT-EDM,BT,,5400,0,2,BTArcCommuter
LT,LT,-1,5400,0,0,
LT,LT-EDM,,5400,0,2,LTArcCommuter
LT-EDM,LT,,5400,0,2,LTArcCommuter
EDM,STAT-EDM,,5400,0,2,STATcEMVCommuter
STAT-EDM,EDM,,5400,0,2,STATcEMVCommuter
EDM,SCT-EDM,,5400,0,2,SCTcEMVCommuter
SCT-EDM,EDM,,5400,0,2,SCTcEMVCommuter
STAT,STAT-EDM,,5400,0,2,STATcEMVCommuter
STAT-EDM,STAT,,5400,0,2,STATcEMVCommuter
SCT,SCT-EDM,,5400,0,2,SCTcEMVCommuter
SCT-EDM,SCT,,5400,0,2,SCTcEMVCommuter
SG,SG-EDM,,5400,0,2,SGcEMVCommuter
SG-EDM,SG,,5400,0,2,SGcEMVCommuter
FST,FST-SCT,,5400,0,2,FSTcEMVCommuter
FST-SCT,FST,,5400,0,2,FSTcEMVCommuter
BT,BT-EDM,,5400,0,2,BTcEMVCommuter
BT-EDM,BT,,5400,0,2,BTcEMVCommuter
LT,LT-EDM,,5400,0,2,LTcEMVCommuter
LT-EDM,LT,,5400,0,2,LTcEMVCommuter